{
  // Use the project's 3.13 virtualenv (has pyspark for the bundle pipelines).
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",

  // Keep dbt build artifacts out of search results and the file watcher.
  "search.exclude": {
    "**/target": true,
    "**/dbt_packages": true,
    "**/logs": true
  },
  "files.watcherExclude": {
    "**/target/**": true,
    "**/dbt_packages/**": true,
    "**/logs/**": true
  }
}
